<!DOCTYPE html>
<html lang="en"   lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/contact-us-meta.png">
  <meta property="og:image" content="assets/images/contact-us-meta.png">
  <meta name="twitter:title" content="Contact Us">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-512x5122x-128x128.png" type="image/x-icon">
  <meta name="description" content="Solutions acknowledge the traditional custodians of the land in which we work on and pay our respects to the Elders past, present and emerging.">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
<div class="elfsight-app-6d7a41c7-85d1-4852-987e-3c52e07130e1"></div>

  <section data-bs-version="5.1" class="contacts3 cid-sAuc7zEOYg" id="contacts3-2t">

    

    
    <div class="container">
        <div class="row justify-content-center">

       



            <div class="col-lg-7 col-md-12 col-sm-12 align-left">
                <h2 class="title1 mbr-fonts-style display-1"><strong>Contact Us</strong></h2>
                                <h2 class="title2 mbr-fonts-style mbr-semibold display-5">Use this contact form to speak to a member of the team.</h2>
                <div data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="1qIkX694XZPMdJCbH+hWjGsk6vxUV7efM6L/8b8WRXO0c+6bry1wYg3Db6z2UxUem9R/YpRMzjVoAt4QCKCVI8ocuzjLC+LSRL+pjRiNRLuNMqZ7d1ZsyYCObykpBoqW.gS2lqJtek5+GtkPnduTl4pyIW6GMQkcXJvuvWVOrNm1+C7aLKJG7bF5NGVwuz4uuMBseADaVQRpEn/5wsV5oxvI2nBL7Nut/9PcRovH+IBRkHqiE0xsVZamsrId93aA/">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-md-6 form-group mb-3" data-for="name">
<input type="text" name="name" placeholder="You Name" data-form-field="Name" required="required" class="form-control display-7" value="" id="name-contacts3-2t">
</div>
<div class="col-md-6 form-group mb-3" data-for="email">
<input type="email" name="email" placeholder="You Email" data-form-field="Email" required="required" class="form-control display-7" value="" id="email-contacts3-2t">
</div>
<div data-for="phone" class="col-md-12 form-group mb-3">
<input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control display-7" value="" id="phone-contacts3-2t">
</div>
<div data-for="message" class="col-md-12 form-group mb-3">
<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-contacts3-2t"></textarea>
</div>
<div class="col-md-6 input-group-btn btn">
<button type="submit" class="btn btn-lg btn-primary display-4">Send message</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="cid-sAulKkPQmg" id="footer02-34">

    

    


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>


    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="media-wrap align-left">
                    <a href="index.html">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="The Solution Network Australia Foundation" loading="lazy" class="lazyload" data-src="assets/images/thesolutionnetworkaustraliafoundation.svg">
                    </a>
                </div>

                <p class="mbr-text align-left text1 mbr-fonts-style display-7">
                    Strengthening our Communities Collaboratively
                </p>

                


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">
                <h5 class="pb-3 align-left">
                    Contact Info
                </h5>


                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">Moffat Beach</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-pin mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">Sunshine Coast, Australia</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            <a href="mailto:info@solutions.org.au" class="text-secondary">info@solutions.org.au</a></h4>
                    </div>
                </div>

                

                


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">

                <p class="mbr-text quote align-left mbr-fonts-style display-4">
                    Solutions acknowledge the traditional custodians of the land in which we work on and pay our respects to the Elders past, present and emerging.
                </p>
                

                
            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-7">
                <h5 class="pb-3 align-left"><strong>Volunteer or Donate</strong></h5>
                <p class="mbr-text align-left text2 mbr-fonts-style display-4">
                    Contact The Solution Network Australia Foundation to find out how you can Volunteer or Donate.</p>

                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Volunteer</a></div>
                <div class="social-list align-center">
                    <div class="soc-item align-center">
                        <a href="https://www.facebook.com/tsnaf" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/the-solution-network/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    </div>

            </div>
        </div>
        <div class="media-container-row content">
        <h4 class="theme align-center mbr-fonts-style display-4">
                            Copyright © <script>document.write(new Date().getFullYear())</script>2022 The Solution Network Australia Foundation | All Rights Reserved | ABN 47 753 667 350 | Charity No. CH1535<br>
                    <sub><a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Website made with ❤️&nbsp; by Kinetic Solutions - Your Potential in Motion Pty Ltd</a></sub></h4></div>
                    

                </div>


    
</section>

<section data-bs-version="5.1" class="extMenu11 menu cid-sAzs05ylSO" once="menu" id="extMenu11-szU1N5Bdrc-szU1N5Bdrc-sAzs05ylSO-47">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="The Solution Network Australia Foundation" style="height: 5rem;" loading="lazy" class="lazyload" data-src="assets/images/thesolutionnetworkaustraliafoundation.svg">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown align-center" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="womens-digital-mastery.html">Women</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="programs.html">Programs</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="workplace-wellness.html">Wellness</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="job-creation.html">Jobs</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="living-water.html">Water</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about-us.html">About</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-us.html">Contact Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Be Involved</a></div>
        </div>
    </nav>
</section>


<script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customdialogselector="null" data-cookie-colortext="#595959" data-cookie-colorbg="rgba(238, 228, 222, 0.99)" data-cookie-textbutton="Agree" data-cookie-colorbutton="" data-cookie-colorlink="#37aaa3" data-cookie-underlinelink="true" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>privacy policy</a>.">
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){e.removeAttribute("style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>

</body>
</html>